{
  "name": "react",
  "version": "1.0.0",
  "description": "React basics",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajpatel110/React.git"
  },
  "author": "Raj patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajpatel110/React/issues"
  },
  "homepage": "https://github.com/rajpatel110/React#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "parcel": "^2.16.4",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 chrome version"
  ]
}
